{
  "name": "nikeshoes-bot",
  "version": "1.0.0",
  "description": "Automatically buy a Nike Shoe/Sneaker that is expected to come out, given a Nike Store account.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alastair Paragas <alastairparagas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4",
    "spooky": "^0.2.5",
    "twitter": "^1.2.5"
  }
}
